E:\Sanjay\TFS\DMS_UAT\DMS\bin\DMS.dll.config
E:\Sanjay\TFS\DMS_UAT\DMS\bin\DMS.dll
E:\Sanjay\TFS\DMS_UAT\DMS\bin\DMS.pdb
E:\Sanjay\TFS\DMS_UAT\DMS\bin\DMS.BusinessLogic.dll
E:\Sanjay\TFS\DMS_UAT\DMS\bin\DMS.BusinessLogic.pdb
E:\Sanjay\TFS\DMS_UAT\DMS\obj\Debug\DMS.csprojResolveAssemblyReference.cache
E:\Sanjay\TFS\DMS_UAT\DMS\obj\Debug\DMS.dll
E:\Sanjay\TFS\DMS_UAT\DMS\obj\Debug\DMS.pdb
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.csprojResolveAssemblyReference.cache
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.dll
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.pdb
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.dll.config
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.dll
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.pdb
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.BusinessLogic.dll
C:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.BusinessLogic.pdb
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.dll.config
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.dll
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.pdb
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.BusinessLogic.dll
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.BusinessLogic.pdb
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\bin\DMS.BusinessLogic.dll.config
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.csproj.AssemblyReference.cache
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.csproj.CoreCompileInputs.cache
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.csproj.CopyComplete
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.dll
D:\Sanjay\DMS_Project_And_DB\DMS_UAT_30_12_22\DMS_UAT\DMS\obj\Debug\DMS.pdb
